<!DOCTYPE HTML>
<html>
    <head>
        <title>Grace's Astonishing Website</title>
        <style>
    body {
        background: rgb(253, 209, 225)
        color: rgb(45, 45, 45);
        padding: 10px;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(127, 158, 94);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 25% 10%;
    }
    h1 {
        display: flex;
        align-items: center;
        color:rgb(255, 255, 255);
        flex: 1;
        margin: 0;
    }
   img {
        border: 5px solid #555;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(246, 207, 218);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
        font-family:fanstasy
    }
    #Interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav>
                <h1>Grace's Astonishing Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href= "portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://i.guim.co.uk/img/media/d305370075686a053b46f5c0e6384e32b3c00f97/0_50_5231_3138/master/5231.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=878208abf6d919b7ca9948a523d9ff4e"
                </div>
                <!--Content section-->
                <div class="content">
                    <h2>Grace</h2>
                    <p>Student at Berwick High School</p>
                    <!--Interests Section-->
                    <div id="Interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Reading</li>
                            <li>Cheer</li>
                            <li>Netflix</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
        </div>
    </body>
</html>